{
  "name": "Staple — Component Management Plugin for Figma",
  "id": "com.yourname.staple",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "code.js",
  "documentAccess": "dynamic-page",
  "menu": [
    { "name": "Create Component from objects", "command": "create-component" },
    { "name": "Pick Target Component", "command": "pick-target" },
    { "name": "Link Objects to Target Component", "command": "link-to-target" },
    { "separator": true },
    { "name": "Toggle Strict Matching", "command": "toggle-strict" },
    { "name": "Toggle Dry Run", "command": "toggle-dry" }
  ]
}
